# Backend

./: .yo-rc.json  README.md  config.properties  docker-compose.yml  jhipster-jdl.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: github-actions.yml  maven.yml
.jhipster/: Child.json  Classroom.json  Diet.json  Facturation.json  Family.json  GradeLevel.json  Model.json  Modifier.json  Permission.json  PresenceModel.json  RoleRole.json  ServiceMetadata.json  TarifBase.json  Tarification.json  TimeSlotModel.json  UserCustom.json
docs/: swagger.json
src/main/docker/: app.yml  back-dockerfile  config.properties  front-dockerfile  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/docs/: index.html
src/main/docker/jib/: entrypoint.sh
src/main/java/: BillingCalculation.java
src/main/java/fr/periscol/backend/: ApplicationWebXml.java  BackendApp.java  BackendApplication.java  DataLoader.java  GeneratedByJHipster.java  MetaDataBackendInit.java
src/main/java/fr/periscol/backend/billing/: BillingResponse.java  Functions.java
src/main/java/fr/periscol/backend/config/: ApplicationProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/fr/periscol/backend/domain/: Child.java  Classroom.java  Diet.java  Facturation.java  Family.java  GradeLevel.java  MetaDataBackend.java  Model.java  Modifier.java  Module.java  MonthPaid.java  Permission.java  PresenceModel.java  Role.java  RoleRole.java  ServiceMetadata.java  TarifBase.java  Tarification.java  TimeSlotModel.java  User.java  UserCustom.java
src/main/java/fr/periscol/backend/domain/csvUtil/: CsvUtil.java  XlsxUtil.java
src/main/java/fr/periscol/backend/repository/: AttributesRepository.java  ChildRepository.java  ClassroomRepository.java  CriteriaRepository.java  DietRepository.java  FacturationRepository.java  FamilyRepository.java  GradeLevelRepository.java  MetaDataBackendRepository.java  ModelRepository.java  ModifierRepository.java  MonthPaidRepository.java  PermissionRepository.java  PresenceModelRepository.java  RoleRepository.java  RoleRoleRepository.java  ServiceMetadataRepository.java  TarifBaseRepository.java  TarificationRepository.java  TimeSlotModelRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/fr/periscol/backend/security/: DomainUserDetailsService.java  ServiceAccessor.java  SpringSecurityAuditorAware.java
src/main/java/fr/periscol/backend/service/: BillingCalculationService.java  ChildService.java  ClassroomService.java  CriteriaService.java  DietService.java  FacturationService.java  FamilyService.java  GradeLevelService.java  MetaDataBackendService.java  ModifierService.java  MonthPaid.java  MonthPaidService.java  PermissionService.java  PresenceModelService.java  RoleRoleService.java  RoleService.java  TarifBaseService.java  TarificationService.java  TimeSlotModelService.java  UserCustomService.java  UserService.java
src/main/resources/: .h2.server.properties  application.properties  banner.txt  default_backend_names.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20220104170246_added_entity_Child.xml  20220104170246_added_entity_constraints_Child.xml  20220104170247_added_entity_Family.xml  20220104170248_added_entity_GradeLevel.xml  20220104170249_added_entity_Classroom.xml  20220104170250_added_entity_Diet.xml  20220131125104_added_entity_Permission.xml  20220201071808_changelog.xml  20220201085218_changelog.xml  20220201101756_changelog.xml  20220202155653_added_entity_Child.xml  20220202155653_added_entity_constraints_Child.xml  20220202155654_added_entity_Family.xml  20220202155655_added_entity_GradeLevel.xml  20220202155656_added_entity_Classroom.xml  20220202155657_added_entity_Diet.xml  20220202155658_added_entity_RoleRole.xml  20220202155658_added_entity_constraints_RoleRole.xml  20220202155659_added_entity_UserCustom.xml  20220202155659_added_entity_constraints_UserCustom.xml  20220202155700_added_entity_Model.xml  20220202155700_added_entity_constraints_Model.xml  20220202155701_added_entity_TimeSlotModel.xml  20220202155701_added_entity_constraints_TimeSlotModel.xml  20220202155702_added_entity_PresenceModel.xml  20220202155702_added_entity_constraints_PresenceModel.xml  20220202155703_added_entity_ServiceMetadata.xml  20220202155704_added_entity_Facturation.xml  20220202155705_added_entity_TarifBase.xml  20220202155706_added_entity_Modifier.xml  20220202155707_added_entity_Tarification.xml
src/main/resources/config/liquibase/data/: role.csv  user.csv  user_authority.csv
src/main/resources/config/liquibase/fake-data/: child.csv  facturation.csv  grade_level.csv  modifier.csv  permission.csv  presence_model.csv  role_role.csv  service_metadata.csv  tarif_base.csv  time_slot_model.csv  user_custom.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/data/: attributes.csv  child.csv  classroom.csv  criteria.csv  diet.csv  facturation.csv  family.csv  grade_level.csv  month_paid.csv  period_model.csv  permission.csv  presence_model.csv  rel_child__diet.csv  rel_role_permissions.csv  rel_service_metadata__criteria.csv  rel_user_roles.csv  role.csv  roles.json  service_metadata.csv  tarif_base.csv  user.csv  users.json
src/test/java/fr/periscol/backend/: BackendApplicationTests.java  IntegrationTest.java
src/test/java/fr/periscol/backend/domain/: FacturationTest.java  GradeLevelTest.java  ModelTest.java  ModifierTest.java  PermissionTest.java  PresenceModelTest.java  RoleRoleTest.java  ServiceMetadataTest.java  TarifBaseTest.java  TarificationTest.java  TimeSlotModelTest.java  UserCustomTest.java
src/test/java/fr/periscol/backend/security/: UserPermissionsIT.java
src/test/java/fr/periscol/backend/service/: UserServiceIT.java
src/test/resources/config/: application-testcontainers.yml  application.yml
swagger/: howto  swagger.yaml
(+164 files in other folders)
