
entity Child {
	id Long,
    name String,
    surname String,
    birthday ZonedDateTime
}

entity Family {
	id Long,
	referingParentName String,
    referingParentSurname String,
    telephoneNumber String,
    postalAdress String
}

entity GradeLevel {
	id Long,
	level String
}

entity Classroom {
	id Long,
    name String,
    professor String
}


entity Diet {
	id Long,
    name String,
	description String
}


entity RoleRole {
    name String
    permissions String
}

entity UserCustom {
	id Long
    name String
    login String
    password String
}


entity Model {
    id Long
}

entity TimeSlotModel {
	name String
    timeOfArrival LocalDate,
    timeOfDeparture LocalDate,
}

entity PresenceModel {
	name String
    presence Boolean,
    date LocalDate
}

entity ServiceMetadata {
    module String
    endPoint String
}

entity Facturation {
    schoolService String   
    cost Long
    payed Boolean
}

entity TarifBase {
    id Long
    price Long
    name String
    comment String
}

entity Modifier {
    id Long
    name String
}

entity Tarification {
}

relationship OneToMany {
	TarifBase{children} to Child{tarif}
}

relationship OneToOne {
	TimeSlotModel to Child
}

relationship OneToOne {
	PresenceModel to Child
}

relationship OneToMany {
	Facturation{childs} to Child{facturation}
}

relationship ManyToMany {
	UserCustom{roles} to RoleRole{users}
}

relationship OneToOne {
	Model to ServiceMetadata
}

relationship ManyToOne {
	Child{classroom} to Classroom{children}
}

relationship ManyToOne {
	Child{adelphie} to Family{children}
}

relationship ManyToOne {
	Child{gradeLevel} to GradeLevel{children}
}

relationship ManyToMany {
	Child{diet} to Diet{children}
}


dto * with mapstruct except Model, ServiceMetadata
service * with serviceClass except Permission, RoleRole, Model, ServiceMetadata
