#H2 Server Properties
#Mon Jan 31 18:26:18 CET 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/periscol_backend|Periscol_Backend
webSSL=false
webAllowOthers=true
webPort=8092
