spring.banner.location=classpath:/banner.txt

spring.config.import=file:./config.properties

spring.datasource.driverClassName = org.hsqldb.jdbcDriver
data_base.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

security.authentication.jwt.base64-secret = ZTk2NDJjZjg2ZWQwODQxYjlkN2IxZGEzMjk3NTFlZTM2Yjk1ZGYyOWVmN2JkNjZkMDc0NjkzZDg1YWQxOWVmOGZjODE3ODFiMGI4YTQ0YTYxZTVkNzZmYWJiNDcyMjZjNWZiNWM1MWY4MDZkN2UxMzE5YWZkNGU1YTNhYTY4NWM=
# Token is valid 24 hours
security.authentication.jwt.token-validity-in-seconds = 86400
security.authentication.jwt.token-validity-in-seconds-for-remember-me = 2592000

jhipster.clientApp.name = periscolBackendApp
periscol.api-version = 0.1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=false