
${AnsiColor.GREEN}██████╗ ███████╗██████╗ ██╗${AnsiStyle.NORMAL}███████╗ ██████╗ ██████╗ ██╗
${AnsiColor.GREEN}██╔══██╗██╔════╝██╔══██╗██║${AnsiStyle.NORMAL}██╔════╝██╔════╝██╔═══██╗██║
${AnsiColor.GREEN}██████╔╝█████╗  ██████╔╝██║${AnsiStyle.NORMAL}███████╗██║     ██║   ██║██║
${AnsiColor.GREEN}██╔═══╝ ██╔══╝  ██╔══██╗██║${AnsiStyle.NORMAL}╚════██║██║     ██║   ██║██║
${AnsiColor.GREEN}██║     ███████╗██║  ██║██║${AnsiStyle.NORMAL}███████║╚██████╗╚██████╔╝███████╗
${AnsiColor.GREEN}╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝${AnsiStyle.NORMAL}╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
