events {

}

http {
  server {
    listen 80;

    location /docs {
	    autoindex on;
        alias   /usr/share/nginx/html;
        index  index.html index.htm;
        # https://stackoverflow.com/a/11875443/9781655
        include  /etc/nginx/mime.types;
    }

   location / {
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto http;
        proxy_pass  http://backend:8080/;
       }
  }
}